1.将js三个文件全部复制到需求项目的js中；
2.页面引入records.js文件；
3.使用方法：
   var recorder = new Recorder({
     sampleRate: 44100, //采样频率，默认为44100Hz(标准MP3采样率)
     bitRate: 128, //比特率，默认为128kbps(标准MP3质量)
     success: function(){ //成功回调函数
     },
     error: function(msg){ //失败回调函数
     },
      fix: function(msg){ //不支持H5录音回调函数
     }
   });//先创建对象

//开始录音
recorder.start();
//停止录音
recorder.stop();
//获取MP3编码的Blob格式音频文件
recorder.getBlob(function(blob){ //获取成功回调函数，blob即为音频文件
//  ...
},function(msg){ //获取失败回调函数，msg为错误信息
//  ...
});